 python train_and_predict_3body.py \
 --noiseless_dataset_index 'D_001_ivp' \
 --train_noise_level 0 \
 --test_noise_level 0 \
 --run_index test_nic20sh2ts20_3H_nhid512_ep100_lr00003s_Tts50 \
 --T 100 \
 --dt 0.1 \
 --T_test 30 \
 --T_test_show 5 \
 --n_samples 100 \
 --n_val_samples 32 \
 --batch_size 32 \
 --n_epochs 101 \
 --n_layers 3 \
 --n_hidden 512 \
 --lr 0.0003 \
 --lr_init 0.005 \
 --leapfrog_train true \
 --leapfrog_test true \
 --scheduler_type plateau \
 --shorten 2 \
 --T_short 20 \
 --scheduler_patience 15 \
 --scheduler_factor 0.7 \
 --T_init_seq 1 \
 --max_iters_init_train 0 \
 --max_iters_init_test 0 \
 --coarsening_factor_test 1