python train_and_predict_chain_initasparam.py \
--noiseless_dataset_index G \
--train_noise_level 0.3 \
--test_noise_level 0.3 \
--run_index nic24_1H_nhid2048_ep1000_lr0001s_Tts50_lfGeG_r7 \
--T 10 \
--dt 0.1 \
--T_test 200 \
--T_test_show 50 \
--n_samples 1000 \
--n_val_samples 32 \
--batch_size 32 \
--n_epochs 1001 \
--n_layers 1 \
--n_hidden 2048 \
--lr 0.001 \
--lr_init 0.005 \
--leapfrog_train false \
--leapfrog_test false \
--scheduler_type plateau \
--shorten 0 \
--T_short 10 \
--scheduler_patience 15 \
--scheduler_factor 0.7 \
--T_init_seq 1 \
--max_iters_init_train 0 \
--max_iters_init_test 0 \
--coarsening_factor_test 1
